{
  "name": "genesis",
  "version": "0.0.3",
  "description": "Less then a front-end framework, more then a boilerplate.",
  "homepage": "https://github.com/adam-l/genesis/",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rimraf": "^0.1.1",
    "event-stream": "^3.3.1",
    "name-lint": "^1.0.5",
    "gulp-htmlhint": "^0.1.1",
    "gulp-w3cjs": "^1.0.0",
    "gulp-accessibility": "^1.2.0",
    "gulp-sass": "^2.0.1",
    "gulp-scss-lint": "^0.2.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-concat": "^2.5.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adam-l/genesis/"
  }
}
